<!--Blog personal. Milton Fernández - 1420 TEL-->

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog personal - Milton Fernández</title>

  <link rel="stylesheet" href="css/fontello.css">
  <link rel ="stylesheet" href ="css/style-about.css">
</head>

<!--Utilización de tag header-->
<body>
  <header>
    <div class= "contenedor">
        <h1 class="icon-user-o">Milton Fernández</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-align-justify" for ="menu-bar"></label>
        <nav class="menu">
          <a href="index.html">Inicio</a>
          <a href="">Acerca de mi</a>
          <a href="https://outlook.live.com/owa/">Contacto</a>
          <a href="http://www.tecnicarobertorocca.edu.ar/">Institución</a>
        </nav>
    </div>
  </header>

  <section class="container">
    <h2 class ="section-titulo"> Sobre mi </h2>
    <p class="Descripcion">
      Soy Milton Fernández, tengo 18 años y esta es mi pagina web
    </p>
    <img src="./Imagenes/like.png">
    

  <footer class="main-footer">
    <div class="container container-footer">
      <h3>
        Contacto
      </h3>
      <ul class="nav footer-nav">
          <div class="iconos-redes"> 
          <a class="icon-instagram" href="https://www.instagram.com/?hl=es-la" target="_blank">
          </a>

          <a class="icon-mail" href="https://outlook.office.com/mail/" target="_blank">
          </a>

          <a class="icon-facebook" href="https://es-la.facebook.com/" target="_blank">
          </a>
          
        </div>
      </ul>
        

  </div>

</footer>
</body>
</html>
