<!--Blog personal. Milton Fernández - 1420 TEL-->

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog personal - Milton Fernández</title>

  <link rel="stylesheet" href="css/fontello.css">
  <link rel ="stylesheet" href ="css/style.css">
</head>

<!--Utilización de tag header-->
<body>
  <header>
    <div class= "contenedor">
        <h1 class="icon-user-o">Milton Fernández</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-align-justify" for ="menu-bar"></label>

        <nav class="menu">
          <a href="index.html">Inicio</a>
          <a href="about.html">Acerca de mi</a>
          <a href="https://outlook.live.com/owa/">Contacto</a>
          <a href="http://www.tecnicarobertorocca.edu.ar/">Institución</a>
        </nav>
        
    </div>
  </header>

  <section class="container">
    <h2 class ="section-titulo"> Sobre mi </h2>
    <p class="Descripcion">
      Soy Milton Fernández, tengo 18 años y esta es mi pagina web
    </p>

    <div class="presentacion-lista">

      <div class="presentacion-item">
        <img class="presentacion-imagen" src="./Imagenes/descarga.png" alt="Error img not found">
        <span class=presentacion-texto>Yo en la escuela</span>
      </div>

      <div class="presentacion-item">
        <img class="presentacion-imagen" src="./Imagenes/IMG-20181124-WA0005.jpg" alt="Error img not found" >
        <span class=presentacion-texto>Compitiendo con el equipo del CCC</span>
      </div>

      <div class="presentacion-item">
        <img class="presentacion-imagen" src="./Imagenes/832a43cbf1f0845627900cc6027e989e.png" alt="Error img not found" >
        <span class=presentacion-texto>En mi tiempo libre miro series o peliculas <br> actualmente estoy viendo "the hundred"
        </span>
      </div>

    </div>

  </section>

  <footer class="main-footer">
    <div class="container container-footer">
      <h3>
        Contacto
      </h3>

      <ul class="nav footer-nav">
          <div class="iconos-redes"> 
          <a class="icon-instagram" href="https://www.instagram.com/?hl=es-la" target="_blank">
          </a>

          <a class="icon-mail" href="https://outlook.office.com/mail/" target="_blank">
          </a>

          <a class="icon-facebook" href="https://es-la.facebook.com/" target="_blank">
          </a>
          
        </div>
      </ul>
        

  </div>

</footer>
</body>
</html>
